[program:controleinterno]
command=/webapps/controleinterno/bin/gunicorn sistema.wsgi -t12000 -b 127.0.0.1:9005 -w2 --pythonpath=/webapps/controleinterno/controleinterno
user=root
autostart=true
autorestart=true
redirect_stderr=True
