[program:museucangaco]
command=/webapps/museucangaco/bin/gunicorn stMuseuFinal.wsgi -t12000 -b 127.0.0.1:9013 -w2 --pythonpath=/webapps/museucangaco/museudocangaco
user=root
autostart=true
autorestart=true
redirect_stderr=True
